=== Generated schedule for mkMainMem ===

Method schedule
---------------
Method: put
Ready signal: bram_serverAdapter_cnt .< 3'd3
Conflict-free: get
Conflicts: put
 
Method: get
Ready signal: dl_d_0_rv.port0__read[512]
Conflict-free: put
Conflicts: get
 
Rule schedule
-------------
Rule: bram_serverAdapter_outData_enqueue
Predicate: bram_serverAdapter_outData_enqw.whas &&
	   ((! bram_serverAdapter_outData_dequeueing.whas) ||
	    bram_serverAdapter_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: bram_serverAdapter_outData_dequeue
Predicate: bram_serverAdapter_outData_dequeueing.whas &&
	   bram_serverAdapter_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: bram_serverAdapter_cnt_finalAdd
Predicate: bram_serverAdapter_cnt_1.whas || bram_serverAdapter_cnt_2.whas ||
	   bram_serverAdapter_cnt_3.whas
Blocking rules: (none)
 
Rule: bram_serverAdapter_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: bram_serverAdapter_stageReadResponseAlways
Predicate: bram_serverAdapter_writeWithResp.whas
Blocking rules: (none)
 
Rule: bram_serverAdapter_moveToOutFIFO
Predicate: ((! bram_serverAdapter_s1[0]) ||
	    bram_serverAdapter_outData_ff.i_notFull) &&
	   bram_serverAdapter_s1[1]
Blocking rules: (none)
 
Rule: bram_serverAdapter_overRun
Predicate: bram_serverAdapter_s1[1] &&
	   ((! bram_serverAdapter_outData_beforeEnq.read) ||
	    (! bram_serverAdapter_outData_beforeDeq.read) ||
	    (! bram_serverAdapter_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: deq
Predicate: bram_serverAdapter_outData_beforeDeq.read &&
	   (bram_serverAdapter_outData_ff.i_notEmpty ||
	    bram_serverAdapter_outData_enqw.whas) &&
	   (! dl_d_0_rv.port1__read[512])
Blocking rules: (none)
 
Logical execution order: put,
			 get,
			 bram_serverAdapter_stageReadResponseAlways,
			 bram_serverAdapter_overRun,
			 bram_serverAdapter_moveToOutFIFO,
			 deq,
			 bram_serverAdapter_outData_enqueue,
			 bram_serverAdapter_outData_dequeue,
			 bram_serverAdapter_cnt_finalAdd,
			 bram_serverAdapter_s1__dreg_update

=========================================
